localhost - - [01/Nov/2018:01:40:08 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:01:40:08 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:02:05:24 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:03:03:44 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:11:09:09 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:16:56 -0400] "POST / HTTP/1.1" 200 344 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:16:16:58 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:16:16:58 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:16:56 -0400] "POST / HTTP/1.1" 200 5831023 CUPS-Get-PPDs -
localhost - - [01/Nov/2018:16:19:02 -0400] "POST / HTTP/1.1" 200 344 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:16:19:04 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:16:19:04 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:30:13 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:36:18 -0400] "POST / HTTP/1.1" 200 344 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:16:36:21 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:16:36:21 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:36:18 -0400] "POST / HTTP/1.1" 200 5831023 CUPS-Get-PPDs -
localhost - - [01/Nov/2018:16:36:24 -0400] "POST / HTTP/1.1" 200 344 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:16:36:26 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:16:36:26 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:36:24 -0400] "POST / HTTP/1.1" 200 5831023 CUPS-Get-PPDs -
localhost - - [01/Nov/2018:16:36:35 -0400] "POST / HTTP/1.1" 200 344 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:16:36:37 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:16:36:37 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:36:35 -0400] "POST / HTTP/1.1" 200 5831023 CUPS-Get-PPDs -
localhost - - [01/Nov/2018:20:50:37 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:21:48:57 -0400] "POST / HTTP/1.1" 200 183 Renew-Subscription client-error-not-found
